# customise this file to fit your environment using visudo /etc/sudoers.d/carta_controller

# ensure the auth token environmental variable is persisted across the sudo call
Defaults env_keep += "CARTA_AUTH_TOKEN"

# carta user can run the carta_backend command as any user in the carta-users group without entering password
carta ALL=(%carta-users) NOPASSWD:SETENV: /usr/bin/carta_backend

# carta user can run the kill script as any user in the carta-users group without entering password
carta ALL=(%carta-users) NOPASSWD: /usr/local/bin/carta-kill-script
